
.icon-email:before { content: '\e800'; } /* '' */
.icon-location-outline:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-calendar:before { content: '\e804'; } /* '' */
.icon-right-open-mini:before { content: '\e805'; } /* '' */
.icon-download-alt:before { content: '\e806'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */