{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d9b26ff8198d409f6fc3ba8a74276a7f",
      "css": "arrow-thin",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 615
      },
      "search": [
        "arrow-thin"
      ]
    }
  ]
}